@media only screen and (min-width: 960px) {
    .questions {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        /* grid-gap: 100px; */

        position: relative;
        left: calc(13% + 10px);
        width: calc(87% - 10px);
        min-height: calc(20% + 800px);
    }
}
@media only screen and (max-width: 960px) {
    .questions {
        display: grid;

        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 0px;
        left: calc(10% + 10px);
        width: calc(90% - 10px);

        position: relative;
        min-height: calc(20% + 800px);
    }
}
